/*------------------------------------*\
    #Footer
\*------------------------------------*/

.footer {
    padding-top: 0;
    padding-bottom: 0;
}

.footer .footer-widget {
    padding: 45px 0;
}

.footer-widget .footer--widget-title h5 {
    color: #ffffff;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 30px;
}


.footer .form-inline .form-control {
    width: 370px;
    max-width: 100%;
    margin-right: 11px;
    margin-bottom: 0;
    border: 1px solid #e0e0e0;
}

.footer .footer-bar {
    padding: 30px 0;
    border-top: 1px solid #eeeeee;
}

.widget--copyright {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-transform: capitalize
}

.footer .widget--social a {
    font-size: 14px;
    color: @color-body;
    margin-right: 20px;
    display: inline-block;
}

.footer .widget--social a:hover {
    color: @color-theme;
}

.footer .widget--social a:last-of-type {
    margin-right: 0;
}

/* footer #5 */

.footer-5 .footer-widget {
    padding: 100px 0 96px
}

.footer-5 .widget--info-box i {
    font-size: 55px;
    color: @color-white;
    line-height: 1;
    margin-bottom: 30px;
    display: block;
}

.footer-5 .widget--info-box h4 {
    color: @color-white;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 16px;
}

.footer-5 .widget--info-box p {
    margin-bottom: 0;
}

.footer-5 .footer-bar {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

/* footer #8 */

.footer-8 .widget--info-box i {
    color: @color-theme;
}

.footer-8 .widget--info-box h4 {
    color: @color-heading;
}

.footer-8 .footer-bar {
    border-top: 1px solid #e5e5e5;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .footer .footer--logo,
    .footer .widget--copyright {
        margin-bottom: 20px;
    }
    .footer .form-inline .form-control {
        margin: 0 auto 20px;
    }
    .footer-5 .footer-widget {
        padding: 60px 0
    }
    .footer-5 .widget--info-box {
        margin-bottom: 30px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer .form-inline .form-control {
        margin-bottom: 20px;
    }
    .footer-5 .widget--info-box {
        margin-bottom: 30px;
    }
}

/* medium screens */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .footer .form-inline .form-control {
        width: 278px;
        margin-right: 3px;
    }
}