/*------------------------------------*\
    #Hero
\*------------------------------------*/

.header-transparent + .hero {
    margin-top: -100px;
}

.hero {
    position: relative;
    height: 700px;
    padding-top: 0;
    padding-bottom: 0;
}


.hero .row-content {
    padding-top: 80px;
}

.hero .hero--headline {
    color: @color-white;
    font-family: @font-heading;
    font-size: 45px;
    font-weight: 400;
    line-height: 57px;
    margin-bottom: 27px;
}

.hero .hero--bio {
    color: @color-white;
    font-family: @font-body;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 53px;
}

.hero--action .form-control {
    border: none;
	width: 370px;
    max-width: 100%;
    margin-right: 30px;
	background-color: rgba(255,255,255,0.3);
	color:@color-white;
}

.hero--action .form-control::-webkit-input-placeholder {
    color: @color-white;
}

.hero--action .form-control::-moz-placeholder {
    color: @color-white;
}

.hero--action .form-control::-o-placeholder {
    color: @color-white;
}

.hero--action .form-control:-ms-input-placeholder {
    color: @color-white;
}


/* hero #12 */

.hero-12 .hero--headline {
    font-size: 70px;
    line-height: 80px;
}
.hero-12 .hero--content{
	padding-top: 80px;
}
/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .hero {
        height: auto;
    }
    .hero .hero--headline {
        font-size: 35px;
        line-height: 40px;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .hero .hero--bio {
        font-size: 14px;
        line-height: 24px;
        padding: 0 10px;
		margin-bottom: 30px;
    }

    .hero--action {
        text-align: center;
        margin-bottom: 30px;
    }
   
    .hero .pos-vertical-center {
        position: static;
        -webkit-transform:translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
   
    .hero-12 .hero--content {
        padding-top: 150px;
        padding-bottom: 50px;
    }
	.hero--action .form-control{
		margin-right: auto;
		margin-left: auto;
	}

}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero.fullscreen {
        height: 100vh !important;
    }
    .hero .hero--headline {
        font-size: 30px;
        line-height: 1.2;
    }
    .hero .hero--bio {
        font-size: 14px;
        line-height: 1.5;
    }
    .hero-1 .hero--img img {
        max-width: 350px;
    }
    .hero-1 .hero--img img {
        position: static;
        right: 0;
        bottom: 0
    }
	


}



/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-1 .hero--action .form-control {
        margin-bottom: 20px;
    }
    .hero-4 {
        padding-top: 250px;
    }
}

/* medium screens */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .hero-1 .hero--action .form-control {
        width: 278px;
        margin-right: 3px;
    }
    .hero-1 .hero--img img {
        max-width: 100%
    }
}