/*------------------------------------*\
    #Testimonial
\*------------------------------------*/

.testimonial-panel,
.testimonial--meta {
    position: relative;
}

.testimonial--rating {
    margin-bottom: 26px;
}

.testimonial--rating i {
    color: #f3be3c;
    font-size: 18px;
}

.testimonials-5 .testimonial--body {
    padding-left: 100px;
}

.testimonials-5 .testimonial--meta-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials-5 .testimonial--meta-img img {
    width: 100%;
}

.testimonials-5 .testimonial--content p {
    font-size: 20px;
    line-height: 35px;
    color: @color-body;
    font-family: @font-thirdy;
    font-style: italic;
    margin-bottom: 29px;
}

.testimonials-5 .testimonial--meta h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
}